.textDiv {
    display: flex;
    width: 100vw;
}

.text {
    font-size: 1.1em;
    background-image: linear-gradient(to right, #F4EEEE, #F4EEEE, #FAD7AF);
    border: 1px solid black;
    text-align: center;
}

.textIndexDiv {
    display: flex;
    justify-content: flex-end;
}

.textIndex {
    margin: 1em;
    font-size: 1em;
    color: black;
    margin-bottom: 2.4em;
    background-image: linear-gradient(to right, #F4EEEE, #F4EEEE, #D3CFCF);
    border: 1px solid black;
    text-align: center;
}

p {
    color: black;
}

.infoContProd {
    display: flex;
    justify-content: center;
    padding-left: 1.9em;
    padding-right: 1.9em;
    flex-wrap: wrap;
}

.textProduct {
    margin-bottom: 5em;
    font-size: 1em;
    color: black;
    background-image: linear-gradient(to right, #F4EEEE, #F4EEEE, #FAD7AF);
    border: 1px solid black;
    text-align: center;
}

.textAbout {
    background-image: linear-gradient(to right, #F4EEEE, #F4EEEE, #FAD7AF);
    border: 1px solid black;
    text-align: center;
    font-size: 1.1em;
}

.textSupportDiv {
    display: flex;
}

#idText {
    margin-bottom: 50em;
}

.copyrights {
    font-size: 0.9em;
    width: 90%;
}

.copyright-link {
    text-decoration: none;
    color: white;
}

.copyright-link:hover {
    color: #ed1c24;
    ;
}

.card-text {
    color: white;
}

input {
    width: 100vw;
}

.support-text {
    font-size: 1.6em;
    color: white;
    padding: 2em;
    top: 10em;
}

.support-text-title {
    font-size: 2.5em;
    color: white;
    left: 10%;
    bottom: -55%;
    top: 130%;
    color: black;
}

.support-link {
    color: white;
}

.support-link:hover {
    color: #ed1c24;
}

.eco-section {
    margin-top: -0.5em;
    background-color: black;
    margin-left: 7em;
    margin-right: 7em;
}

.pwhite {
    font-size: 1em;
    color: white;
}